.DrawerPageWrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 20% 80%;
  grid-template-areas: "header menu"
                       "header cardListWrapper";
        
}

.CardListWrapper {
  grid-area: cardListWrapper;
  align-content: center;
  margin: 0 1em;
  overflow: scroll;

  h2 {
    color: black;
    font-size: 2.4em;
    margin-top: 20px;
  }

  .bread {
    margin: 0 0 20px 40px;
    font-family: 'Sulphur', sans-serif;
    color: #8AB4B1;
    padding-bottom: 20px;
  }
  
}

.loading {
  width: 500px;
  height: 500px;
  border-radius: 50%;
}

@media only screen and (max-width: 450px) {
  .DrawerPageWrapper{
    grid-template-columns: 100%;
    grid-template-rows: 18% 82% ;
    grid-template-areas: "header"
                         "cardListWrapper"; 
  }

  .CardListWrapper{
    margin-top: 1.4rem;
  }
}
